<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Tugas/Semester%20V/Sistem%20Basis%20Data/Tugas%20Besar/penjulan_penggajian_jaya_abadi/src/penjulan_penggajian_jaya_abadi/Penjulan_penggajian_jaya_abadi.java</file>
            <file>file:/E:/Tugas/Semester%20V/Sistem%20Basis%20Data/Tugas%20Besar/penjulan_penggajian_jaya_abadi/src/penjulan_penggajian_jaya_abadi/view/frm_utama.java</file>
            <file>file:/E:/Tugas/Semester%20V/Sistem%20Basis%20Data/Tugas%20Besar/penjulan_penggajian_jaya_abadi/src/penjulan_penggajian_jaya_abadi/DAO/daoTransaksi.java</file>
            <file>file:/E:/Tugas/Semester%20V/Sistem%20Basis%20Data/Tugas%20Besar/penjulan_penggajian_jaya_abadi/src/penjulan_penggajian_jaya_abadi/DAO/daoKaryawan.java</file>
            <file>file:/E:/Tugas/Semester%20V/Sistem%20Basis%20Data/Tugas%20Besar/penjulan_penggajian_jaya_abadi/src/penjulan_penggajian_jaya_abadi/view/frm_login.java</file>
            <file>file:/E:/Tugas/Semester%20V/Sistem%20Basis%20Data/Tugas%20Besar/penjulan_penggajian_jaya_abadi/src/penjulan_penggajian_jaya_abadi/koneksi/koneksi.java</file>
            <file>file:/E:/Tugas/Semester%20V/Sistem%20Basis%20Data/Tugas%20Besar/penjulan_penggajian_jaya_abadi/src/penjulan_penggajian_jaya_abadi/controller/controllerTransaksi.java</file>
            <file>file:/E:/Tugas/Semester%20V/Sistem%20Basis%20Data/Tugas%20Besar/penjulan_penggajian_jaya_abadi/src/penjulan_penggajian_jaya_abadi/view/frm_penjualan.java</file>
        </group>
    </open-files>
</project-private>
