<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="bace56c8-3618-464e-9267-bf969d53e4de">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="no_transaksi" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
     t_transaksi.`no_transaksi` AS t_transaksi_no_transaksi,
     t_transaksi.`nama_pelanggan` AS t_transaksi_nama_pelanggan,
     t_transaksi.`bayar` AS t_transaksi_bayar,
     t_transaksi.`sisa` AS t_transaksi_sisa,
     t_detail_transaksi.`no_transaksi` AS t_detail_transaksi_no_transaksi,
     t_detail_transaksi.`kode_barang` AS t_detail_transaksi_kode_barang,
     t_detail_transaksi.`ukuran` AS t_detail_transaksi_ukuran,
     t_detail_transaksi.`harga_satuan` AS t_detail_transaksi_harga_satuan,
     t_detail_transaksi.`qty` AS t_detail_transaksi_qty,
     t_detail_transaksi.`jumlah` AS t_detail_transaksi_jumlah,
     t_transaksi.`total_harga` AS t_transaksi_total_harga,
     t_transaksi.`tanggal` AS t_transaksi_tanggal
FROM
     `t_transaksi` t_transaksi INNER JOIN `t_detail_transaksi` t_detail_transaksi ON t_transaksi.`no_transaksi` = t_detail_transaksi.`no_transaksi`

where t_detail_transaksi.no_transaksi=$P{no_transaksi}]]>
	</queryString>
	<field name="t_transaksi_no_transaksi" class="java.lang.String"/>
	<field name="t_transaksi_nama_pelanggan" class="java.lang.String"/>
	<field name="t_transaksi_bayar" class="java.lang.Double"/>
	<field name="t_transaksi_sisa" class="java.lang.Double"/>
	<field name="t_detail_transaksi_no_transaksi" class="java.lang.String"/>
	<field name="t_detail_transaksi_kode_barang" class="java.lang.String"/>
	<field name="t_detail_transaksi_ukuran" class="java.lang.String"/>
	<field name="t_detail_transaksi_harga_satuan" class="java.lang.Double"/>
	<field name="t_detail_transaksi_qty" class="java.lang.Integer"/>
	<field name="t_detail_transaksi_jumlah" class="java.lang.Double"/>
	<field name="t_transaksi_total_harga" class="java.lang.Double"/>
	<field name="t_transaksi_tanggal" class="java.sql.Date"/>
	<group name="t_transaksi_no_transaksi">
		<groupExpression><![CDATA[$F{t_transaksi_no_transaksi}]]></groupExpression>
		<groupHeader>
			<band height="29">
				<textField>
					<reportElement style="SubTitle" x="53" y="8" width="263" height="20" uuid="cdb7e655-c213-482f-9c94-6cf975972f82"/>
					<textElement>
						<font size="16" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{t_transaksi_nama_pelanggan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="8" width="100" height="20" uuid="d371d61b-e6bf-49ef-a854-d38b8f89c06e"/>
					<textElement>
						<font size="15" isBold="true"/>
					</textElement>
					<text><![CDATA[Nama :]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="46">
				<staticText>
					<reportElement style="Column header" x="399" y="15" width="61" height="15" uuid="13392f6e-a0b4-4f16-a8c1-98f78eb89a89"/>
					<text><![CDATA[Bayar]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="399" y="30" width="61" height="15" uuid="93667560-b510-450f-8a1e-22d8bdfdb4ae"/>
					<text><![CDATA[Sisa]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="399" y="0" width="70" height="15" uuid="e79c4132-faa7-469d-90b4-c95c1dd01ad2"/>
					<text><![CDATA[Total Harga]]></text>
				</staticText>
				<textField>
					<reportElement style="Detail" x="483" y="15" width="61" height="15" uuid="1823a966-5f79-4b69-b4bd-984d794c49b4"/>
					<textFieldExpression><![CDATA[$F{t_transaksi_bayar}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="483" y="30" width="61" height="15" uuid="38aa2a3b-cc09-4267-8101-3ac023ab6844"/>
					<textFieldExpression><![CDATA[$F{t_transaksi_sisa}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Detail" x="483" y="0" width="70" height="15" uuid="a7b6d789-6065-4e70-b75b-479b4f147d31"/>
					<textFieldExpression><![CDATA[$F{t_transaksi_total_harga}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="t_transaksi_nama_pelanggan">
		<groupExpression><![CDATA[$F{t_transaksi_nama_pelanggan}]]></groupExpression>
		<groupHeader>
			<band height="30">
				<staticText>
					<reportElement style="Column header" x="0" y="15" width="75" height="15" uuid="61c51701-6d23-4f94-ad20-b85d45e30074"/>
					<text><![CDATA[Kode Barang]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="126" y="15" width="61" height="15" uuid="f2882147-9bcc-4829-abbb-93f97c3ffae6"/>
					<text><![CDATA[Ukuran]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="263" y="15" width="81" height="15" uuid="61fbca7e-2b45-4cd0-8c43-3b24cc9bb8d8"/>
					<text><![CDATA[Harga Satuan]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="399" y="15" width="61" height="15" uuid="23c990aa-cc8c-49ef-8b83-98f74fc99f26"/>
					<text><![CDATA[Qty]]></text>
				</staticText>
				<staticText>
					<reportElement style="Column header" x="483" y="15" width="61" height="15" uuid="dee01edf-84cd-41e0-97e9-e9907c1723fb"/>
					<text><![CDATA[Jumlah]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="t_transaksi_tanggal">
		<groupExpression><![CDATA[$F{t_transaksi_tanggal}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<image>
				<reportElement x="275" y="0" width="300" height="64" uuid="42bcd472-463c-4759-8545-233fabc051dc"/>
				<imageExpression><![CDATA["leaf_banner_green.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement style="Title" x="0" y="13" width="263" height="33" uuid="6e9784cd-adb0-4fe6-85bd-80a5fe5513ad"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[UD Kayu Jaya Abadi]]></text>
			</staticText>
			<staticText>
				<reportElement style="SubTitle" x="100" y="46" width="174" height="22" uuid="5dc329d2-c4bb-4f29-b061-01393bebc336"/>
				<text><![CDATA[Faktur Penjualan]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="555" height="1" uuid="cdd2a12a-4804-4af1-8fdc-c6e49992c13a"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="0" y="12" width="83" height="23" uuid="181e870b-e134-45f0-bba6-c6719057f2ea"/>
				<textElement>
					<font fontName="Arial" size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[No Faktur :]]></text>
			</staticText>
			<textField>
				<reportElement style="SubTitle" x="83" y="11" width="217" height="24" forecolor="#000000" uuid="85adf8e6-de7d-4ec4-9018-af3cd03c8d48"/>
				<textElement>
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{t_transaksi_no_transaksi}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="15" width="555" height="1" uuid="8f69412b-8a93-4fd3-b1b7-588e78cf6a62"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement style="Detail" x="0" y="0" width="75" height="15" uuid="4e1ec483-98df-4ba4-a48a-68ecf1994f55"/>
				<textFieldExpression><![CDATA[$F{t_detail_transaksi_kode_barang}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="126" y="0" width="61" height="15" uuid="f393920b-d08d-49be-8fd2-ef6bc8dd8832"/>
				<textFieldExpression><![CDATA[$F{t_detail_transaksi_ukuran}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="263" y="0" width="81" height="15" uuid="e00f3f73-0fc4-4e48-81dd-b7a3affefe37"/>
				<textFieldExpression><![CDATA[$F{t_detail_transaksi_harga_satuan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="399" y="0" width="61" height="15" uuid="890303b4-2715-4db6-aec5-38b1bdbfeca1"/>
				<textFieldExpression><![CDATA[$F{t_detail_transaksi_qty}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="Detail" x="483" y="1" width="61" height="15" uuid="412ecb0d-77c9-40e1-a586-a0c6f19bb1c8"/>
				<textFieldExpression><![CDATA[$F{t_detail_transaksi_jumlah}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="80" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="fdf03eef-f273-44de-b498-c151124833f6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="0c20352e-a7f4-482b-80f6-28f94a2f93fd"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="a9a11389-4e3c-4149-a113-56bd9c35f7a3"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="87e3d0e2-6432-4588-a717-6ff979710e17"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
